[binaries]
c = '/emsdk_portable/emscripten/sdk/emcc'
cpp = '/emsdk_portable/emscripten/sdk/emcc'
ar = '/emsdk_portable/emscripten/sdk/emar'
#exe_wrapper = 'node'

[properties]
c_args = ['-s', 'WASM=1', '-O2']
c_link_args = ['-s', 'WASM=1','-O2']
cpp_args = ['-s', 'WASM=1','-O2']
cpp_link_args = ['-s', 'WASM=1','-O2']
shared_lib_suffix = 'js'
static_lib_suffix = 'js'
shared_module_suffix = 'js'
exe_suffix = 'js'

[host_machine]
system = 'emscripten'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'